ABBk_ARP/AddViews/AddUser.xaml

<Window x:Class="ABBk_ARP.AddViews.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBk_ARP.View"
        xmlns:ViewModel="clr-namespace:ABBk_ARP.ViewModel" xmlns:customcontrols="clr-namespace:ABBk_ARP.CustemControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        
        >


    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\G7\source\repos\ABBk_ARP\ABBk_ARP\AddIMG\user.jpg"/>
        </Border.Background>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25 "/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <!-- just for some space -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="   Require Admin permition ✋🏼"
                               Foreground="Black"
                               FontSize="17"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="center"
                               Margin="30,0,0,0"/>
                    <Button x:Name="btn_min"
                        Grid.Column="1"
                        
                            FontFamily="Montserrat"
                            Content="-"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="btn_min_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C5B0B0"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border   CornerRadius="9" Background="{TemplateBinding Background}" 
                                          Height="18" Width="20">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>



                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button
                        x:Name="btn_close"
                        Grid.Column="2"
                            FontFamily="Montserrat"
                            Content="X"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                        Click="btn_close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D20103"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#C5B0B0"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9" Background="{TemplateBinding Background}"
                                        Height="18" Width="20"
                                        >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>



                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                    Width="400"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="40,55,0,0"
                    HorizontalAlignment="Left">

                    <TextBlock Text="👤 Add User 👤"
                               FontSize="23"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               
                             
                               />



                    <TextBlock Text="Admin Address🔒"
           FontSize="16"
           Foreground="Black"
           FontFamily="Montserrat"
           FontWeight="Medium"
                               Margin="0,35,0,0"
           />
                    <TextBox
                        x:Name="txtname"
                               FontSize="13"
                               FontWeight="Medium"
                                FontFamily="Montserrat"
                              
                               Foreground="DarkGray"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                        Background="Transparent"/>



                    <TextBlock Text="Admin Password🔑"
FontSize="16"
Foreground="Black"
FontFamily="Montserrat"
FontWeight="Medium"
                    Margin="0,35,0,0"
/>

                    <PasswordBox
   
    x:Name="txtpass"
           FontSize="13"
           FontWeight="Medium"
            FontFamily="Montserrat"
          
           Foreground="DarkGray"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
     Margin="0,5,0,0"
    Background="Transparent"/>


                    <TextBlock Text="User Name"
FontSize="16"
Foreground="Black"
FontFamily="Montserrat"
FontWeight="Medium"
                    Margin="0,35,0,0"
/>

                    <TextBox
   
    x:Name="txtun"
           FontSize="13"
           FontWeight="Medium"
            FontFamily="Montserrat"
          
           Foreground="DarkGray"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
     Margin="0,5,0,0"
    Background="Transparent"/>






                    <TextBlock Text="Address"
FontSize="16"
Foreground="Black"
FontFamily="Montserrat"
FontWeight="Medium"
                    Margin="0,35,0,0"
/>

                    <TextBox
   
    x:Name="txtadd"
           FontSize="13"
           FontWeight="Medium"
            FontFamily="Montserrat"
          
           Foreground="DarkGray"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
     Margin="0,5,0,0"
    Padding="5,0,0,0"
    Background="Transparent"
                        />


                    <TextBlock Text="User Password"
FontSize="16"
Foreground="Black"
FontFamily="Montserrat"
FontWeight="Medium"
                    Margin="0,35,0,0"
/>

                    <TextBox
   
    x:Name="txtup"
           FontSize="13"
           FontWeight="Medium"
            FontFamily="Montserrat"
          
           Foreground="DarkGray"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
     Margin="0,5,0,0"
    Padding="5,0,0,0"
    Background="Transparent"
                        />





                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
    x:Name="btn_save"
        FontFamily="Montserrat"
        Content="Save"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
                        Margin="0,25,0,0"
                       
                        >


                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#B41FD1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="#C5B0B0"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                    Height="40" Width="150"
                    >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>



                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="1"
    x:Name="btn_Cancel"
        FontFamily="Montserrat"
        Content="Cancel"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
                        Margin="0,25,0,0"
                       Click="btn_Cancel_Click"
                        >



                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#B41FD1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="#C5B0B0"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}"
                    Height="40" Width="150"
                    >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>



                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>



                </StackPanel>
                <StackPanel
    Width="400"
    Grid.Row="1"
    Orientation="Vertical"
    Margin="40,55,0,0"
    HorizontalAlignment="Right">

                    <TextBlock Text="User Title / Grade :"
FontSize="16"
Foreground="Black"
FontFamily="Montserrat"
FontWeight="Medium"
                    Margin="0,150,0,0"
/>

                    <TextBox
   
    x:Name="txtTitlr"
           FontSize="13"
           FontWeight="Medium"
            FontFamily="Montserrat"
          
           Foreground="DarkGray"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
     Margin="0,5,0,0"
    Padding="5,0,0,0"
    Background="Transparent"
                        />



                    <TextBlock Text="Email@"
FontSize="16"
Foreground="Black"
FontFamily="Montserrat"
FontWeight="Medium"
                    Margin="0,35,0,0"
/>

                    <TextBox
   
    x:Name="txtEmail"
           FontSize="13"
           FontWeight="Medium"
            FontFamily="Montserrat"
          
           Foreground="DarkGray"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
     Margin="0,5,0,0"
    Padding="5,0,0,0"
    Background="Transparent"
                        Text="exemple@domain.com"
                        GotFocus="txtEmail_GotFocus"
                        />


                    <TextBlock Text="Phone : "
FontSize="16"
Foreground="Black"
FontFamily="Montserrat"
FontWeight="Medium"
                    Margin="0,35,0,0"
/>

                    <TextBox
   
    x:Name="txtPhone"
           FontSize="13"
           FontWeight="Medium"
            FontFamily="Montserrat"
          
           Foreground="DarkGray"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,2"
    Height="28"
    VerticalContentAlignment="Center"
     Margin="0,5,0,0"
    Padding="5,0,0,0"
    Background="Transparent"
                        />


                </StackPanel>
            </Grid>
        </Border>


    </Border>

</Window>











