ABBk_ARP/View/Home.xaml

<Window x:Class="ABBk_ARP.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:ABBk_ARP.View"
        xmlns:ViewModel="clr-namespace:ABBk_ARP.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:HomeModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}" >
            <local:HomeView/>
        </DataTemplate>
        
        
        <DataTemplate DataType="{x:Type ViewModel:CustomerViewModel}" >
            <local:CustomerView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ViewModel:ProductViewModel}" >
            <local:ProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:CategoryViewModel}" >
            <local:CategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SupplierVieModel}" >
            <local:SupplierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PurchasesViewModel}" >
            <local:PurchasesView/>
        </DataTemplate>
        
        
        <DataTemplate DataType="{x:Type ViewModel:UsersViewModel}" >
            <local:UsersView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type ViewModel:ReportsViewModel}" >
            <local:ReportsView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="1.5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.2"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.4"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
      


        <Grid>
            <Grid.ColumnDefinitions>
                <!--navigation bar..-->
                <ColumnDefinition Width="250"/>
                <!--content section -->
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <!--navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel>
                    <!--????-->
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/img/logo.png" Height="30"/>
                        <TextBlock Text="Welcom"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--menu button-->
                    <RadioButton  Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color1}"
                                  Command="{Binding ShowHomeViewCommand}"
                                  IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>
                    <!--menu button 2 -->
                    <RadioButton  Style="{StaticResource menuButton}"
                  Tag="{StaticResource color2}"
                                  
                                  Command="{Binding ShowCustomersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>
                    <!--menu button 3 -->
                    <RadioButton  Style="{StaticResource menuButton}"
Tag="{StaticResource color4}"
                                  Command="{Binding ShowProductViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Product" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>
                    <!--menu button 4 -->
                    <RadioButton  Style="{StaticResource menuButton}"
Tag="{StaticResource color8}"
                                  Command="{Binding ShowCategoryViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="LayerGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Category" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>
                    <!--menu button 5 -->
                    <RadioButton  Style="{StaticResource menuButton}"
Tag="{StaticResource color3}"
                            Command="{Binding ShowSupplierViewCommand}"      >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Supplier" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>
                    <!--menu button 6 -->
                    <RadioButton  Style="{StaticResource menuButton}"
Tag="{StaticResource color4}"
                                  Command="{Binding ShowPurchasesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyCheckDollar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Purchases" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>
                    <!--menu button 7 -->
                    <RadioButton  Style="{StaticResource menuButton}"
Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SackDollar"  Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Sales" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>

                    </RadioButton>
                    <!--menu button 8 -->
                    <RadioButton  Style="{StaticResource menuButton}"
Tag="{StaticResource color9}"
                                  Command="{Binding ShowUsersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>
                    <!--menu button 9 -->
                    <RadioButton  Style="{StaticResource menuButton}"
Tag="{StaticResource color7}"
                                 Command="{Binding ShowReportsViewCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="report" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>







                </StackPanel>


            </Border>
            <!--main section-->
            <Border CornerRadius="0,10,10,0"
        Grid.Column="1" Margin="2,0,-2,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0.7" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlbutton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">

                            <fa:IconImage Icon="Xmark"  Width="12" Style="{StaticResource controlbuttonIcon}"/>

                        </Button>





                        <Button x:Name="btnMax"
              Style="{StaticResource controlbutton}"
              Tag="{StaticResource color6}"
              Click="btnMax_Click">

                            <fa:IconImage  Icon="WindowMaximize" Width="12"  Style="{StaticResource controlbuttonIcon}"/>

                        </Button>





                        <Button x:Name="btnMin"
              Style="{StaticResource controlbutton}"
              Tag="{StaticResource color9}"
              Click="btnMin_Click">

                            <fa:IconImage Icon="WindowMinimize"  Width="12" Style="{StaticResource controlbuttonIcon}"/>

                        </Button>









                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource Iconbutton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                               Height="12" Width="12"
                                              Style="{StaticResource IconbuttonIcon}"/>
                            </Button>

                            <!--log in status and user info-->
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"  
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <!--b3teli fel back_end -->
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\G7\source\repos\ERP\ERP\img\Admin.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource Iconbutton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource IconbuttonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource Iconbutton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource IconbuttonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource Iconbutton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource IconbuttonIcon}"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildeView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                    
                    
                   <!-- i am going to use mvvm pattern -->



                </Grid>


            </Border>


        </Grid>
    </Border>


</Window>
