ABBk_ARP/View/Login.xaml

<Window x:Class="ABBk_ARP.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBk_ARP.View"
        xmlns:ViewModel="clr-namespace:ABBk_ARP.ViewModel" xmlns:customcontrols="clr-namespace:ABBk_ARP.CustemControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        
        >


    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    
    
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\G7\source\repos\ABBk_ARP\ABBk_ARP\img\img1.jpeg"/>
        </Border.Background>
        <Border BorderBrush="#472AB1" BorderThickness="5" CornerRadius="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25 "/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10"/>
                        <!-- just for some space -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="welcom to our home page you must Log IN to proceed "
                               Foreground="DarkGray"
                               FontSize="13"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="center"
                               Margin="30,0,0,0"/>
                    <Button x:Name="btn_min"
                        Grid.Column="1"
                        
                            FontFamily="Montserrat"
                            Content="-"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Click="btn_min_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#9728D2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C5B0B0"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border   CornerRadius="9" Background="{TemplateBinding Background}" 
                                          Height="18" Width="20">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>



                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button
                        x:Name="btn_close"
                        Grid.Column="2"
                            FontFamily="Montserrat"
                            Content="X"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                        Click="btn_close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D20103"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#C5B0B0"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9" Background="{TemplateBinding Background}"
                                        Height="18" Width="20"
                                        >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>



                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                    Width="250"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,55,0,0">
                    <Image
                        Source="C:\Users\G7\source\repos\ABBk_ARP\ABBk_ARP\img\logo.png"
                        Width="200"
                        Height="190"
                        Margin="0,0,0,10"
                        />
                    <TextBlock Text="LOG IN"
                               FontSize="23"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               
                             
                               />
                    <TextBlock Text="Username"
           FontSize="15"
           Foreground="White"
           FontFamily="Montserrat"
           FontWeight="Medium"
                               Margin="0,35,0,0"
           />
                    <TextBox
                        Text="{Binding Username ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="txtUsername"
                               FontSize="13"
                               FontWeight="Medium"
                                FontFamily="Montserrat"
                              
                               Foreground="DarkGray"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                        Padding="25,0,0,0"
                        >
                        <TextBox.Background>
                            <ImageBrush  ImageSource="C:\Users\G7\source\repos\ABBk_ARP\ABBk_ARP\img\user.png"
                                        Stretch="None"
                                         AlignmentX="Left"
                                        />


                        </TextBox.Background>

                    </TextBox>
                    <TextBlock Text="password"
FontSize="15"
Foreground="White"
FontFamily="Montserrat"
FontWeight="Medium"
                    Margin="0,35,0,0"
/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"                            
                                                    Margin="0,5,0,0">
                 
                    
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
FontSize="15"
Foreground="#FB539B"
FontFamily="Montserrat"
FontWeight="Medium"
                               TextWrapping="Wrap"
                    Margin="0,10,0,0"
/>
                    
                    
                    
                    
                    
                    
                    
                   

                    <Button
    x:Name="btn_log"
        FontFamily="Montserrat"
        Content="log in"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
                        Margin="0,25,0,0"
                        
                Command="{Binding LoginCommand}"
                        >


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#B41FD1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#C5B0B0"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="{TemplateBinding Background}"
                    Height="40" Width="150"
                    >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>



                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock
                        Text="forgot password ?"
                        Cursor="Hand"
                        Foreground="DarkGray"
FontSize="10"
FontFamily="Montserrat"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        ></TextBlock>


                </StackPanel>
            </Grid>
        </Border>


    </Border>

</Window>










