ABBk_ARP/View/ReportsView.xaml

<UserControl x:Class="ABBk_ARP.View.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBk_ARP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewmodel="clr-namespace:ABBk_ARP.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <TextBlock
                    Text="Repots"
                    FontFamily="Montserrat"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Margin="15,0,0,0"/>
            </StackPanel>


        </Grid>
        <Grid  Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>







            <Button Grid.Column="0"
                 Command="{Binding LoginCommand}"                            
                 Content="Product list"                            
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 BorderThickness="0"
                 Foreground="White"
         VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <Button Grid.Column="1"
                 Command="{Binding LoginCommand}"                            
                 Content="Supplier list"                            
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 BorderThickness="0"
                 Foreground="White"
         VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Grid.Column="2"
                 Command="{Binding LoginCommand}"                            
                 Content="Customer list"                            
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 BorderThickness="0"
                 Foreground="White"
         VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Grid.Column="3"
                 Command="{Binding LoginCommand}"                            
                 Content="Sales report"                            
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 BorderThickness="0"
                 Foreground="White"
         VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Grid.Column="4"
                 Command="{Binding LoginCommand}"                            
                 Content="Purchases Report"                            
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 BorderThickness="0"
                 Foreground="White"
         VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Grid.Column="5"
                 Command="{Binding LoginCommand}"                            
                 Content="$ Profit $"                            
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 BorderThickness="0"
                 Foreground="White"
         VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Grid.Column="6"
                 Command="{Binding LoginCommand}"                            
                 Content="Stock balance"                            
                 FontSize="12"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 BorderThickness="0"
                 Foreground="White"
         VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                         CornerRadius="15"
                                         Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>





        <Grid Grid.Row="2" Background="#200F53">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start date and end date -->
            <StackPanel Grid.Column="0" Margin="50">
                
                <TextBlock Text="Start date" FontSize="15" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"/>
                <TextBox GotFocus="Clean" FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="{StaticResource plainTextColor3}"
              CaretBrush="{StaticResource plainTextColor3}"
              BorderBrush="{StaticResource plainTextColor3}"
              BorderThickness="0,0,0,1"  Text="00/00/0000" FontSize="13" Height="24" Width="200" Background="Transparent"  VerticalContentAlignment="Center" Margin="0,5,0,0"/>

                
                <TextBlock Text="End date" FontSize="15" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="0,20,0,0" />
                <TextBox FontWeight="Medium"
              FontFamily="Montserrat"                            
              Foreground="{StaticResource plainTextColor3}"
              CaretBrush="{StaticResource plainTextColor3}"
              BorderBrush="{StaticResource plainTextColor3}"
              BorderThickness="0,0,0,1"  Text="00/00/0000" FontSize="13" Height="24" Width="200" Background="Transparent"   VerticalContentAlignment="Center" Margin="0,5,0,0" GotFocus="Clean"/>
            </StackPanel>

            <Image Grid.Column="1" Source="C:\Users\G7\source\repos\ABBk_ARP\ABBk_ARP\img\report.png" Stretch="Uniform"/>
        </Grid>
    </Grid>
</UserControl>

